# # Base ES Connectio Details
mp.messaging.connector.smallrye-kafka.bootstrap.servers=es-0-ibm-es-proxy-route-bootstrap-eventstreams.mycluster-4312-cp4i-afb9c6047b062b44e3f1b3ecfeba4309-0000.sjc03.containers.appdomain.cloud:443

# Consuming details
mp.messaging.incoming.pre-compliance-check.connector=smallrye-kafka
mp.messaging.incoming.pre-compliance-check.topic=jng-financial-test-topic
#mp.messaging.incoming.pre-compliance-check.value.deserializer=io.vertx.kafka.client.serialization.JsonObjectDeserializer
mp.messaging.incoming.pre-compliance-check.value.deserializer=com.ibm.garage.cpat.cp4i.FinancialMessage.FinancialMessageDeserializer
mp.messaging.incoming.pre-compliance-check.sasl.mechanism=PLAIN
mp.messaging.incoming.pre-compliance-check.security.protocol=SASL_SSL
mp.messaging.incoming.pre-compliance-check.ssl.protocol=TLSv1.2
mp.messaging.incoming.pre-compliance-check.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
            username="token" \
            password="FrL820TQUmOj3cNyeiTl3_bxTXCK4NqHZjSmmEhODBbd";
mp.messaging.incoming.pre-compliance-check.ssl.truststore.location=/Users/jackyng/Desktop/Learning/cp4i-es-squad-financial/es-quarkus-compliance/src/main/resources/ssl/es-cert.jks
mp.messaging.incoming.pre-compliance-check.ssl.truststore.password=password
#mp.messaging.incoming.pre-compliance-check.auto.offset.reset=earliest


# Producer/outgoing connection to ES details
mp.messaging.outgoing.post-compliance-check.connector=smallrye-kafka
mp.messaging.outgoing.post-compliance-check.topic=jng-financial-test-topic
#mp.messaging.outgoing.post-compliance-check.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
mp.messaging.outgoing.post-compliance-check.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer
mp.messaging.outgoing.post-compliance-check.sasl.mechanism=PLAIN
mp.messaging.outgoing.post-compliance-check.security.protocol=SASL_SSL
mp.messaging.outgoing.post-compliance-check.ssl.protocol=TLSv1.2
mp.messaging.outgoing.post-compliance-check.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
            username="token" \
            password="FrL820TQUmOj3cNyeiTl3_bxTXCK4NqHZjSmmEhODBbd";
mp.messaging.outgoing.post-compliance-check.ssl.truststore.location=/Users/jackyng/Desktop/Learning/cp4i-es-squad-financial/es-quarkus-compliance/src/main/resources/ssl/es-cert.jks
mp.messaging.outgoing.post-compliance-check.ssl.truststore.password=password


# Initial mock JSON message producer
mp.messaging.outgoing.compliance-mock-message.connector=smallrye-kafka
mp.messaging.outgoing.compliance-mock-message.topic=jng-financial-test-topic
mp.messaging.outgoing.compliance-mock-message.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer
mp.messaging.outgoing.compliance-mock-message.sasl.mechanism=PLAIN
mp.messaging.outgoing.compliance-mock-message.security.protocol=SASL_SSL
mp.messaging.outgoing.compliance-mock-message.ssl.protocol=TLSv1.2
mp.messaging.outgoing.compliance-mock-message.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
            username="token" \
            password="FrL820TQUmOj3cNyeiTl3_bxTXCK4NqHZjSmmEhODBbd";
mp.messaging.outgoing.compliance-mock-message.ssl.truststore.location=/Users/jackyng/Desktop/Learning/cp4i-es-squad-financial/es-quarkus-compliance/src/main/resources/ssl/es-cert.jks
mp.messaging.outgoing.compliance-mock-message.ssl.truststore.password=password